function drawTest() {
    test = "";
    let i = 0;
    tasks.forEach((t) => {
        test += `<p>Вопрос ${i + 1}</p><fieldset><legend>${t.task}</legend>`;
        for (let j = 0; j < t.options.length; j++) {
            test += `<input type="radio" name="task${i + 1}"/> ${t.options[j]} </input><br>`;
        }
        test += "</fieldset>";
        i++;
    });
    document.getElementById("test").innerHTML = test;
}


function getResult() {
	let counter = 0;
	for (let i = 0; i < tasks.length; i++) {
        answers = document.getElementsByName(`task${i + 1}`);
		if (answers[tasks[i].answer - 1].checked) {
			counter++;
        }
    }
	return `Всего ${counter}/${tasks.length}`;
}


const tasks = [
    {
        task: "Первая программа была написана…",
        options: [
            "Блезом Паскалем",
            "Джорджем Байроном",
            "Адой Лавлейс",
            "Чарльзом Бэббиджем",
            "Готфридом Лейбницем"
        ],
        answer: 3
    },
    {
        task: "Первый аналоговый компьютер был спроектирован…",
        options: [
            "лордом Кельвином",
            "Вильгельмом Шиккардом",
            "Сади Карно",
            "Чарльзом Бэббиджем",
            "Блезом Паскалем"
        ],
        answer: 4
    },
    {
        task: "Первый аналоговый компьютер назывался…",
        options: [
            "паскалиной",
            "арифметической машиной",
            "разностной машиной",
            "аналитической машиной",
            "абаком"
        ],
        answer: 4
    },
    {
        task: "Двоичную систему счисления впервые предложил…",
        options: [
            "Джон Непер",
            "Блез Паскаль",
            "Готфрид Лейбниц",
            "Джордж Буль",
            "Фрэнсис Бэкон"
        ],
        answer: 3
    },
    {
        task: "13-разрядный десятичный счётчик спроектировал…",
        options: [
            "Вильгельм Шиккард",
            "Леонардо да Винчи",
            "Блез Паскаль",
            "Аль-Джазари",
            "Джон Непер"
        ],
        answer: 2
    },
    {
        task: "Самый старый известный арифмометр — …",
        options: [
            "считающие часы",
            "арифметическая машина",
            "паскалина",
            "разностная машина",
            "антикитерский механизм"
        ],
        answer: 5
    },
    {
        task: "Первый арифмометр нашей эры — …",
        options: [
            "антикитерский механизм",
            "разностная машина",
            "паскалина",
            "арифметическая машина",
            "считающие часы"
        ],
        answer: 5
    },
    {
        task: "Арифмометр не способен…",
        options: [
            "складывать числа",
            "извлекать корни",
            "дифференцировать",
            "умножать числа",
            "делить числа"
        ],
        answer: 3
    },
    {
        task: "Изобретатель первой механической вычислительной машины — …",
        options: [
            "Блез Паскаль",
            "Вильгельм Шиккард",
            "Аль-Джазари",
            "Джон Непер",
            "Леонардо да Винчи"
        ],
        answer: 2
    },
    {
        task: "В Российской Империи механическими вычислительными машинами занимался…",
        options: [
            "Михаил Остроградский",
            "Леонард Эйлер",
            "Пафнутий Чебышёв",
            "Александр Ляпунов",
            "Андрей Марков"
        ],
        answer: 3
    },
    {
        task: "Современную архитектуру ЭВМ предложил…",
        options: [
            "Норберт Виннер",
            "Алан Тьюринг",
            "Алонзо Чёрч",
            "Эмиль Пост",
            "Джон фон Нейман"
        ],
        answer: 5
    },
    {
        task: "Второе поколение ЭВМ пришлось на…",
        options: [
            "1940-е",
            "1950-е",
            "1960-е",
            "1970-е",
            "1980-е"
        ],
        answer: 3
    },
    {
        task: "Элементной базой третьего поколения ЭВМ являлись…",
        options: [
            "большие интегральные схемы",
            "электронные лампы",
            "транзисторы",
            "интегральные схемы",
            "реле"
        ],
        answer: 4
    },
    {
        task: "Первый компьютер общего назначения ЭНИАК на электронных лампах был создан в…",
        options: [
            "1941",
            "1946",
            "1951",
            "1958",
            "1964"
        ],
        answer: 2
    },
    {
        task: "Язык программирования C создал…",
        options: [
            "Гвидо ван Россум",
            "Никлаус Вирт",
            "Бьярн Страуструп",
            "Деннис Ричи",
            "Джон Бэкус"
        ],
        answer: 4
    },
    {
        task: "Первый язык программирования высокого уровня – это…",
        options: [
            "АЛГОЛ",
            "Фортран",
            "Планкалкюль",
            "Шорткод",
            "КОБОЛ"
        ],
        answer: 3
    },
    {
        task: "Первая операционная система – это…",
        options: [
            "GM-NAA I/O",
            "UNIX",
            "BSD",
            "PLATO",
            "DOS"
        ],
        answer: 1
    },
    {
        task: "Малая счётная электронная машина, созданная в СССР в 1951 году, называлась…",
        options: [
            "Минск-22",
            "МЭСМ",
            "БЭСМ",
            "БЭСМ-6",
            "Стрела"
        ],
        answer: 2
    },
    {
        task: "Основоположником отечественной вычислительной техники является…",
        options: [
            "Пафнутий Чебышёв",
            "Николай Брусенцов",
            "Сергей Лебедев",
            "Исаак Брук",
            "Георгий Лопато"
        ],
        answer: 3
    },
    {
        task: "Первая советская ЭВМ М-1 была создана в…",
        options: [
            "1941",
            "1946",
            "1951",
            "1958",
            "1964"
        ],
        answer: 3
    },
    {
        task: "Наименьшей единицей количества информации является…",
        options: [
            "Мбайт",
            "Гбайт",
            "бит",
            "байт",
            "Кбит"
        ],
        answer: 3
    },
    {
        task: "1 Гбайт равен…",
        options: [
            "1024 Мбайт",
            "1024 Кбайт",
            "1000 Мбайт",
            "1000 Кбайт",
            "124 Мбайт"
        ],
        answer: 1
    },
    {
        task: "В какой форме записывается информация в память ЭВМ?",
        options: [
            "Цифровой",
            "Графической",
            "Символьной",
            "Звуковой",
            "Буквенной"
        ],
        answer: 1
    },
    {
        task: "Составляющими информационной технологии являются…",
        options: [
            "персональные компьютеры, соответствующие программные средства",
            "персональные компьютеры и программные средства",
            "персональные компьютеры, соответствующие программные средства, пользователи",
            "программные средства",
            "персональные компьютеры"
        ],
        answer: 3
    },
    {
        task: "Оперативная память предназначена для…",
        options: [
            "длительного хранения информации",
            "хранения персональных данных",
            "кратковременного хранения информации, обрабатываемой процессором в текущий момент времени",
            "рабочей страницы",
            "длительного хранения только системного программного обеспечения"
        ],
        answer: 3
    },
    {
        task: "Одна строка (в текстовом редакторе) из 60 символов в памяти занимает…",
        options: [
            "60 бит",
            "60 байт",
            "424 бита",
            "64 байта",
            "68 бит"
        ],
        answer: 2
    },
    {
        task: '"Вес" 1 символа в 256-символьном алфавите равен…',
        options: [
            "1 Мбайт",
            "1 Кбайт",
            "1 байт",
            "1 Тбайт",
            "1 бит"
        ],
        answer: 3
    },
    {
        task: "Мощность некоторого алфавита равна 128. Какой объем информации содержится на странице, в которой 80 строк по 60 символов в строке?",
        options: [
            "4800 байт",
            "4200 бит",
            "33600 байт",
            "4800 бит",
            "4200 байт"
        ],
        answer: 5
    },
    {
        task: "Некоторый алфавит состоит из 16 букв. Какое количество информации несет одна буква этого алфавита?",
        options: [
            "2 бита",
            "4 бита",
            "5 бит",
            "3 бита",
            "1 бит"
        ],
        answer: 2
    },
    {
        task: "Сообщение занимает 3 страницы по 25 строк. В каждой строке записано по 60 символов. Сколько символов в использованном алфавите, если все сообщение содержит 1125 байтов?",
        options: [
            "1 символ",
            "2 символа",
            "3 символа",
            "4 символа",
            "5 символов"
        ],
        answer: 4
    },
    {
        task: "Алгоритм — это…",
        options: [
            "правила выполнения определенных действий",
            "ориентированный граф, указывающий порядок исполнения некоторого набора команд",
            "понятное и точное предписание исполнителю совершить последовательность действий, направленных на достижение поставленной цели",
            "набор команд для компьютера",
            "протокол вычислительной сети"
        ],
        answer: 3
    },
    {
        task: "Алгоритм, в котором команды выполняются повторно по некоторому условию называется…",
        options: [
            "линейным",
            "циклическим",
            "повторным",
            "ветвящимся",
            "круговым"
        ],
        answer: 2
    },
    {
        task: "Дискретность алгоритма заключается в том, что…",
        options: [
            "алгоритм всегда состоит из последовательности дискретных шагов",
            "для записи алгоритма используются команды, которые входят в систему команд исполнителя",
            "алгоритм обеспечивает решение не одной конкретной задачи, а некоторого класса задач",
            "при точном исполнении всех команд алгоритма процесс должен прекратиться за конечное число шагов и привести к определенному результату",
            "алгоритм должен состоять из команд, однозначно понимаемых исполнителем"
        ],
        answer: 1
    },
    {
        task: 'Значение переменной S после выполнения данного алгоритма будет равно…<br><img src="task34.png" height="300" />',
        options: [
            "25",
            "1",
            "7",
            "8",
            "15"
        ],
        answer: 1
    },
    {
        task: 'Какой базовый алгоритм описывает следующая схема?<br><img src="task35.png" height="200" />',
        options: [
            "линейный алгоритм",
            "циклический алгоритм",
            "повторный алгоритм",
            "ветвящийся алгоритм",
            "круговой алгоритм"
        ],
        answer: 4
    },
    {
        task: "Прямоугольник используется в блок-схемах для обозначения…",
        options: [
            "начала или конца алгоритма",
            "ввода",
            "вывода",
            "принятия решения",
            "выполнения действия"
        ],
        answer: 5
    },
    {
        task: "Тип переменных integer — это…",
        options: [
            "целочисленный тип",
            "логический тип",
            "вещественный тип",
            "натуральный тип",
            "строковый тип"
        ],
        answer: 1
    },
    {
        task: "Алгоритм, не реализующий обратную связь может…",
        options: [
            "содержать циклы и ветвления",
            "содержать циклы и не содержать ветвления",
            "быть только линейным",
            "содержать ветвления и не содержать циклы",
            "не содержать циклы и ветвления"
        ],
        answer: 3
    },
    {
        task: "Примером разветвленного алгоритма является…",
        options: [
            "жизнь растения",
            "заварка чая",
            "круговорот воды в природе",
            "распад урана",
            "переход улицы по сигналу светофора"
        ],
        answer: 5
    },
    {
        task: "Способом записи алгоритма не является…",
        options: [
            "псевдокод",
            "программный способ",
            "словесный способ",
            "описательный способ",
            "графический способ"
        ],
        answer: 4
    },
    {
        task: "Файловая система — это…",
        options: [
            "системная программа",
            "вложенная структура файлов",
            "вложенная структура папок",
            "вложенная структура папок и файлов",
            "дерево файлов и папок"
        ],
        answer: 4
    },
    {
        task: "Укажите расширение файла data.sav",
        options: [
            "sav",
            ".sav",
            "data.sav",
            "нет расширения",
            "нет правильного ответа"
        ],
        answer: 1
    },
    {
        task: "Укажите тип файла Proba.html",
        options: [
            "текстовый",
            "графический",
            "web-страница",
            "исполняемый",
            "табличный"
        ],
        answer: 3
    },
    {
        task: "Выберите из предложенных вариантов полное имя файла pole.exe",
        options: [
            "A/:Обучающие программы/Поле чудес/pole.exe",
            "\\Обучающие программы\\Поле чудес\\pole.exe",
            "A:\\Обучающие программы\\Поле чудес\\pole",
            "A: Обучающие программы Поле чудес pole.exe",
            "A:\\Обучающие программы\\Поле чудес\\pole.exe"
        ],
        answer: 5
    },
    {
        task: "Задано полное имя C:\\DOC\\proba.txt. Каково имя файла?",
        options: [
            "C:\\DOC\\proba",
            "C:\\DOC\\proba.txt",
            "DOC\\proba.txt",
            "proba",
            "proba.txt"
        ],
        answer: 4
    },
    {
        task: "Архивация — это…",
        options: [
            "сжатие одного или более файлов с целью экономии памяти и размещения сжатых данных в одном архивном файле",
            "процесс, позволяющий создать резервные копии наиболее важных файлов на случай непредвиденных ситуации",
            "процесс, позволяющий увеличить объем свободного дискового пространства на жестком диске за счет неиспользуемых файлов",
            "шифрование данных с целью защиты конфиденциальной информации",
            "процесс, позволяющий ускорить чтение и запись данных на жестком диске"
        ],
        answer: 1
    },
    {
        task: "Величина, показывающая, насколько сильно упакован выходной поток, — это…",
        options: [
            "качество сжатия",
            "степень сжатия",
            "скорость сжатия",
            "порядок сжатия",
            "потери сжатия"
        ],
        answer: 1
    },
    {
        task: "Преобразование входных данных, при котором можно получить только более или менее близкую к оригиналу копию является…",
        options: [
            "удовлетворительным",
            "разовым",
            "многоразовым",
            "обратимым",
            "необратимым"
        ],
        answer: 5
    },
    {
        task: "Отношение объемов исходного и результирующего потоков — это…",
        options: [
            "качество сжатия",
            "степень сжатия",
            "скорость сжатия",
            "порядок сжатия",
            "потери сжатия"
        ],
        answer: 2
    },
    {
        task: "Необратимый способ сжатия можно применять только к…",
        options: [
            "масштабируемым графическим файлам",
            "комплексным графическим файлам",
            "красочным графическим файлам",
            "растровым графическим файлам",
            "векторным графическим файлам"
        ],
        answer: 4
    },
    {
        task: "Лицензия на программное обеспечение — это…",
        options: [
            "документ, определяющий порядок использования и распространения программного обеспечения, незащищенного авторским правом",
            "документ, определяющий порядок использования программного обеспечения, защищенного авторским правом",
            "документ, определяющий порядок распространения программного обеспечения, защищенного авторским правом",
            "документ, определяющий порядок использования и распространения программного обеспечения, защищенного авторским правом",
            "нет правильного ответа"
        ],
        answer: 4
    },
    {
        task: "Тип программного обеспечения, а также способ или метод распространения его на рынке, при котором испытателю предлагается ограниченная по возможностям неполнофункциональная или демонстрационная версия. Иногда программа спустя некоторое время (например, 30 дней) прекращает запускаться.",
        options: [
            "careware",
            "shareware",
            "abandonware",
            "freeware",
            "adware"
        ],
        answer: 2
    },
    {
        task: "Программное обеспечение, созданное коммерческой организацией с целью получения прибыли от его использования другими, например, путём продажи экземпляров.",
        options: [
            "shareware",
            "adware",
            "freeware",
            "Open Source Software",
            "Commercial Software"
        ],
        answer: 5
    },
    {
        task: "Прикладное программное обеспечение — это…",
        options: [
            "программы для обеспечения работы других программ",
            "программы, обеспечивающие качество работы печатающих устройств",
            "программы для решения конкретных пользовательских задач обработки информации",
            "программы, обеспечивающие работу устройств компьютера",
            "нет правильного ответа"
        ],
        answer: 3
    },
    {
        task: "Выберите наиболее точный ответ из предложенных. Все программное обеспечение компьютера делятся на…",
        options: [
            "программы общего назначения, офисные программы, программные средства мультимедиа, проблемно-ориентированные программы, системы искусственного интеллекта",
            "системы программирования, операционные системы, прикладные программы",
            "прикладное, системное, инструментальное",
            "коммерческое программное обеспечение и бесплатное программное обеспечение",
            "защищенное, свободное и зловредное программное обеспечение"
        ],
        answer: 3
    },
    {
        task: "Способ распространения ПО, при котором исходный код программ общедоступен для просмотра и изменения.",
        options: [
            "freeware",
            "shareware",
            "Free Software",
            "Open Source Software",
            "nagware"
        ],
        answer: 4
    },
    {
        task: "В каком году появился термин Software?",
        options: [
            "1946",
            "1958",
            "1970",
            "1976",
            "1982"
        ],
        answer: 2
    },
    {
        task: "К какому типу программного обеспечения относится архиватор WinRAR?",
        options: [
            "системное ПО",
            "прикладное ПО",
            "инструментальное ПО",
            "с открытым исходным кодом",
            "сервисное ПО"
        ],
        answer: 1
    },
    {
        task: "Непосредственно обеспечивает выполнение необходимых пользователем работ: редактирование текстов, рисование картинок, выполнение математических расчетов и т.д.",
        options: [
            "прикладное ПО",
            "проприетарное",
            "инструментальное ПО",
            "системное ПО",
            "сервисное ПО"
        ],
        answer: 1
    },
    {
        task: "К какому из типов программ относится MS Office?",
        options: [
            "система программирования",
            "пакет прикладных программ",
            "операционная система",
            "текстовый редактор",
            "табличный процессор"
        ],
        answer: 2
    },
    {
        task: "Шаблоны в MS Word используются для…",
        options: [
            "копирования одинаковых частей документа",
            "замены ошибочно написанных слов",
            "создания подобных документов",
            "вставки в документ графики",
            "нет правильного ответа"
        ],
        answer: 3
    },
    {
        task: "При каком условии можно создать автоматическое оглавление в программе MS Word?",
        options: [
            "абзацы, предназначенные для размещения в оглавлении, отформатированы стандартными стилями заголовков",
            "абзацы будущего оглавления имеют одинаковый отступ",
            "абзацы будущего оглавления выровнены по центру страницы",
            "абзацы, предназначенные для размещения в оглавлении, собраны в одном разделе",
            "нет правильного ответа"
        ],
        answer: 1
    },
    {
        task: "«Тезаурус» представляет собой…",
        options: [
            "список антонимов искомого текста и выбирает один, который наиболее полно соответствует искомому слову",
            "список синонимов искомого текста, встречающихся в текущем документе, и выбирает один, который наиболее полно соответствует искомому слову",
            "список наиболее часто встречающихся слов в текущем документе",
            "нет правильного ответа",
            "список синонимов искомого текста и выбирает один, который наиболее полно соответствует искомому слову"
        ],
        answer: 5
    },
    {
        task: "В MS Word невозможно применить форматирование к…",
        options: [
            "рисунку",
            "колонтитулу",
            "имени файла",
            "номеру страницы",
            "нет правильного ответа"
        ],
        answer: 3
    },
    {
        task: "При запуске Microsoft Word по умолчанию создается новый документ с названием…",
        options: [
            "Документ",
            "Новый документ1",
            "Книга1",
            "Документ1",
            "нет правильного ответа"
        ],
        answer: 4
    },
    {
        task: "Разбить документ на страницы нельзя…",
        options: [
            "комбинацией клавиш Сtrl + Enter",
            "используя команду Разрыв меню Вставка",
            "используя команду Абзац меню Формат",
            "нет правильного ответа",
            "добавив строки клавишей Enter"
        ],
        answer: 5
    },
    {
        task: "В текстовом редакторе при задании параметров страницы устанавливаются…",
        options: [
            "гарнитура, размер, начертание",
            "стиль, шаблон",
            "отступ, интервал, выравнивание",
            "нет правильного ответа",
            "поля, ориентация, колонтитулы"
        ],
        answer: 5
    },
    {
        task: "Ориентация листа бумаги документа MS Word устанавливается… ",
        options: [
            "в параметрах страницы",
            "при вставке номеров страниц",
            "в параметрах абзаца",
            "при задании способа выравнивания строк",
            "нет правильного ответа"
        ],
        answer: 1
    },
    {
        task: "Для перемещения фрагмента текста выполнить следующее:",
        options: [
            "Выделить фрагмент текста, Правка – Перейти, в месте вставки Правка – Вставить",
            "Выделить фрагмент текста, Файл – Отправить, щелчком отметить место вставки, Правка – Вставить",
            "Выделить фрагмент текста, Правка – Копировать, щелчком отметить место вставки, Правка – Вставить",
            "Выделить фрагмент текста, Правка – Вырезать, щелчком отметить место вставки, Правка – Вставить",
            "нет правильного ответа"
        ],
        answer: 4
    },
    {
        task: "Для задания форматирования фрагмента текста не используются…",
        options: [
            "кнопки панели инструментов Форматирование",
            "встроенные стили приложения",
            "команды меню Вид",
            "команды меню Формат",
            "нет правильного ответа"
        ],
        answer: 3
    },
    {
        task: "Кнопки панели инструментов форматирования в электронной таблице могут быть неактивны, если:",
        options: [
            "надо закончить ввод содержимого в ячейке, далее выделить ее и задать форматирование",
            "не выделено все содержимое ячеек",
            "содержимое ячеек является функцией",
            "книга открыта для чтения",
            "нет правильного ответа"
        ],
        answer: 1
    },
    {
        task: "Документ, создаваемый по умолчанию приложением MS Excel называется:",
        options: [
            "Документ1",
            "имя изначально задается пользователем",
            "Безымянный",
            "Книга1",
            "Новая Книга1"
        ],
        answer: 4
    },
    {
        task: "С данными каких форматов не работает MS Excel:",
        options: [
            "текстовый",
            "время",
            "работает со всеми перечисленными форматами данных",
            "числовой",
            "дата"
        ],
        answer: 3
    },
    {
        task: "Современные программы дают возможность создавать электронные таблицы, содержащие:",
        options: [
            "более 5 млн ячеек",
            "50000 ячеек",
            "не более 1 млн ячеек",
            "2^48 ячеек",
            "количество ячеек в рабочей книге неограниченно"
        ],
        answer: 3
    },
    {
        task: "Основными элементами электронной таблицы являются:",
        options: [
            "ссылки",
            "функции",
            "данные",
            "ячейки",
            "книги"
        ],
        answer: 4
    },
    {
        task: "В перечне функций укажите функции, относящиеся к категории статистические:",
        options: [
            "МАКС(), МИН(), ЕСЛИ()",
            "МИН(), МАКС(), СУММ()",
            "СУММ(), МАКС(), ЕСЛИ()",
            "МИН(), МАКС(), СРЗНАЧ()",
            "СУММ(), ЕСЛИ(), СРЗНАЧ()"
        ],
        answer: 4
    },
    {
        task: "Данные в электронной таблице не могут быть:",
        options: [
            "формулой",
            "текстом",
            "числом",
            "датой",
            "оператором"
        ],
        answer: 5
    },
    {
        task: "Можно ли изменить параметры диаграммы после ее построения:",
        options: [
            "диаграмму изменить нельзя, ее необходимо строить заново",
            "можно изменить тип диаграммы, ряд данных, параметры диаграммы и т. д.",
            "можно изменить все, кроме типа диаграммы",
            "можно только размер и размещение диаграммы",
            "нет правильного ответа"
        ],
        answer: 2
    },
    {
        task: "Диаграммы MS Excel строится на основе:",
        options: [
            "данных таблицы",
            "активной книги MS Excel",
            "рабочего листа книги MS Excel",
            "выделенных книг MS Excel",
            "выделенных ячеек таблицы"
        ],
        answer: 5
    },
    {
        task: "Чтобы изменить вид адресации ячейки, нужно установить курсор рядом с изменяемым адресом в формуле расчета и:",
        options: [
            "нажать клавишу Shift",
            "нажать клавишу Alt",
            "нажать клавишу F4",
            "нажать клавишу F5",
            "нажать клавишу F6"
        ],
        answer: 3
    },
    {
        task: "Под системой понимают…",
        options: [
            "множество объектов",
            "не связанные между собой элементы",
            "множество взаимосвязанных элементов или подсистем, которые сообща функционируют для достижения общей цели",
            "множество процессов",
            "вмножество взаимосвязанных элементов или подсистем, которые сообща ничего не делают"
        ],
        answer: 3
    },
    {
        task: "Неотъемлемой частью любой информационной системы является…",
        options: [
            "программа, написанная на языке программирования Паскаль",
            "возможность передавать информацию через Интернет",
            "программа, созданная с помощью языка программирования высокого уровня",
            "база данных",
            "стихотворения А.С. Пушкина"
        ],
        answer: 4
    },
    {
        task: "Базой данных называется…",
        options: [
            "организованная совокупность данных о некоторых объектах, хранящаяся на некотором носителе",
            "любой файл, хранящийся на некотором носителе",
            "любое справочное издание в электронном виде",
            "любая электронная таблица",
            "совокупность серверов, хранящих данные некоего сервиса"
        ],
        answer: 1
    },
    {
        task: "Аббревиатура «СУБД» означает…",
        options: [
            "свойства удаленной базы данных",
            "система управления базами данных",
            "система управления большими данными",
            "система удаления блокированных данных",
            "система узаконенного бездеятельного дыхания"
        ],
        answer: 2
    },
    {
        task: "Набор сведений об одном объекте, хранящийся в базе данных, называется…",
        options: [
            "атрибутом",
            "доменом",
            "отношением",
            "списком",
            "записью"
        ],
        answer: 5
    },
    {
        task: "Основной объект реляционной базы данных — это…",
        options: [
            "запрос",
            "таблица",
            "форма",
            "отчет",
            "документ"
        ],
        answer: 2
    },
    {
        task: "Запрос к БД представляет собой…",
        options: [
            "форму ввода информации в БД",
            "формат хранения информации",
            "инструкцию на отбор записей в базе данных",
            "вопрос к операционной системе",
            "просьбу прислать данные или хоть что-нибудь"
        ],
        answer: 3
    },
    {
        task: "Основной объект любой базы данных — это…",
        options: [
            "запрос",
            "форма",
            "отчет",
            "документ",
            "таблица"
        ],
        answer: 5
    },
    {
        task: "Созданный пользователем графический интерфейс для ввода и корректировки данных таблицы базы данных – это…",
        options: [
            "поле",
            "запись",
            "форма",
            "таблица",
            "документ"
        ],
        answer: 3
    },
    {
        task: "Какой из видов документов не входит в число основных документов, создаваемых средствами СУБД…",
        options: [
            "форма",
            "запрос",
            "список",
            "отчет",
            "все"
        ],
        answer: 3
    },
    {
        task: "Что такое PowerPoint?",
        options: [
            "прикладная программа Microsoft Office, предназначенная для создания презентаций",
            "прикладная программа Microsoft Office для обработки кодовых таблиц",
            "устройство компьютера, управляющее его ресурсами в процессе обработки данных в табличной форме",
            "системная программа, управляющая ресурсами компьютера",
            "прикладная программа Microsoft Office, предназначенная для создания неловкости"
        ],
        answer: 1
    },
    {
        task: "Что такое презентация PowerPoint?",
        options: [
            "демонстрационный набор слайдов, подготовленных на компьютере",
            "прикладная программа для обработки электронных таблиц",
            "устройство компьютера, управляющее демонстрацией слайдов",
            "текстовой документ, содержащий набор рисунков, фотографий, диаграмм",
            "файл сохранения для игры Disco Elysium"
        ],
        answer: 1
    },
    {
        task: "PowerPoint нужен для создания …",
        options: [
            "презентаций с целью повышения эффективности восприятия и запоминания информации",
            "таблиц с целью повышения эффективности вычисления формульных выражений",
            "текстовых документов, содержащих графические объекты",
            "Internet-страниц  с целью обеспечения широкого доступа к имеющейся информации",
            "медиафайлов с целью повышения эффективности восприятия и запоминания информации"
        ],
        answer: 1
    },
    {
        task: "Составная часть презентации, содержащая различные объекты, называется…",
        options: [
            "слайд",
            "лист",
            "кадр",
            "рисунок",
            "замечание"
        ],
        answer: 1
    },
    {
        task: "Совокупность слайдов, собранных в одном файле, образуют…",
        options: [
            "презентацию",
            "показ",
            "кадры",
            "рисунки",
            "слайды"
        ],
        answer: 1
    },
    {
        task: "В каком разделе меню окна программы PowerPoint находится команда Создать (Новый) слайд?",
        options: [
            "Вставка",
            "Показ слайдов",
            "Вид",
            "Файл",
            "Переходы"
        ],
        answer: 1
    },
    {
        task: "Выбор макета слайда в программе PowerPoint осуществляется с помощью команд …",
        options: [
            "Формат – Цветовая схема слайда",
            "Вставка – Дублировать слайд",
            "Формат – Разметка слайда",
            "Правка  – Специальная вставка",
            "Вставка – WorldArt"
        ],
        answer: 3
    },
    {
        task: "Конструктор и шаблоны в программе PowerPoint предназначены для…",
        options: [
            "вставки электронных таблиц",
            "облегчения операций по оформлению слайдов",
            "вставки графических изображений",
            "создания нетипичных слайдов",
            "вставки фигур и таблиц"
        ],
        answer: 2
    },
    {
        task: "Какая кнопка панели Рисование в программе PowerPoint меняет цвет контура фигуры?",
        options: [
            "цвет шрифта",
            "цвет линий",
            "тип линии",
            "тип штриха",
            "стиль тени"
        ],
        answer: 2
    },
    {
        task: "Открытие панели WordArt в окне программы PowerPoint осуществляется с помощью команд:",
        options: [
            "Вставка – WordArt",
            "Сервис – WordArt",
            "Сервис – Панели инструментов – WordArt",
            "Вид – WordArt",
            "Вид – Панели инструментов – WordArt"
        ],
        answer: 5
    }
];
